# ADD NEW SCRIPTS HERE
# Example:
#
#   Call bar() inside of @@MYPROJECT@@.foo on the CLI using a command called 'test' by adding:
#
#   test = @@MYPROJECT@@.foo:bar
#
#   Call baz() inside of @@MYPROJECT@@.bax on the CLI using a command called tester, which requires two
#   optional dependencies listed in [project.optional-dependencies] in pyproject.toml.
#
#   test = @@MYPROJECT@@.bax:baz [bob, alice]
#
# Refer to Entry Points Syntax for more information:
#
#     https://setuptools.pypa.io/en/latest/userguide/entry_point.html#entry-points-syntax
#
[console_scripts]

